# Docker Environment Variables for Production
NODE_ENV=production
PORT=4321
DATABASE_URL=file:./prod.db

# Admin Credentials
ADMIN_EMAIL=admin@g-labs.com
ADMIN_PASSWORD=admin
SESSION_SECRET=123

# Public URL
PUBLIC_SITE_URL=https://g-labs.my.id
